index.html
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Memory game</title>
		<meta name="description" content="Test d'évaluation d'un développement full stack à travers la création d'un memory.">
		<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	</head>
	<body>
		<header>
      <strong>Memory</strong> game
		</header>
    <section>
			<ul id="memo">
			</ul>
      <ul id="cards">	<! -- Conteneur des cartes -->
			</ul>
    </section>
		<footer>
			<div id="count-up" class="counter">	<! -- Compeur -->
				<span class="mins">00</span> : <span class="secs">00</span>
			</div>
			<div id="progress">	<! -- Barre de progression -->
				<div class="bar"></div>
			</div>
			<div id="duration" class="counter"> <! -- Temps imparti -->
				<span class="mins"></span> : <span class="secs"></span>
			</div>
		</footer>
		<div id="overlay">	<! -- Conteneur de l'alerte -->
			<div id="alert"></div>	<! -- Alert -->
		</div>
		<script src="assets/js/jquery-3.4.1.min.js"></script>
		<script src="assets/js/common.js"></script>
	</body>
</html>

views/index.pug
doctype html
html
  head
    title= title
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content="Test d'évaluation d'un développement full stack à travers la création d'un memory.")
    link(rel='stylesheet', href='/css/memory.css')
  
  body
    header.
      #[strong Memory] game #[small with Node.js]
    
    section
      ul(id='cards')
      
    footer
      div(id='count-up', class='counter').
        #[span(class='mins') 00] : 
        #[span(class='secs') 00]
      div(id='progress').
        #[span(class='bar')]
      div(id='duration', class='counter').
        #[span(class='mins')] : 
        #[span(class='secs')]
    
    div(id='overlay')
      div(id='alert')
        div(class='alert-body')
        div(class='alert-footer')
      
    script(src="/js/memory.js")
    
